name: DrupalQA
uses: hussainweb/drupalqa@v1
with:
  php-version: 8.1
  web-root: '/'
  checks: |
    phplint:
      exclude: vendor,core,modules/contrib
      extensions: php,module,theme,engine,inc,install
      verbose: ''
      path: ''
    phpcs:
      standard: Drupal,DrupalPractice
      path: modules/custom,themes/custom
    phpmd:
      path: modules/custom
      format: text
      ruleset: codesize,naming,unusedcode
      suffixes: php,module,theme,engine,inc
      exclude: ''
